#Lines are of the format component_name=variable_name,variable_type|...
Position=xPos,d,0.0;yPos,d,0.0
Physics=xVel,d,4.0;yVel,d,0.0;Acceleration,d,0.0
Collidable=Collidable,b,true
Sprite=Filename,s,default.png;Visibility,b,true