#Lines are of the format component_name=variable_name,variable_type|...
Position=XPos,d,0.0;YPos,d,0.0;Angle,d,0.0
Collidable=Collidable,b,true;Passable,b,false;Pushable,b,false
Sprite=Filename,f,Mario.gif;Visibility,b,true;Width,d,50.0;Height,d,50.0;Angle,d,0.0
KeyboardJumpInput=KeyboardJumpInput,k,W
KeyboardMovementInput=LeftKeyboard,k,A;RightKeyboard,k,D
Jump=NumberOfJumpsAllowed,d,-1
XPhysics=DefaultXVel,d,300;XAccel,d,0
YPhysics=DefaultYVel,d,300;YAccel,d,-500
Hitbox=HitboxWidth,d,50.0;HitboxHeight,d,50.0;HitboxXOffset,d,0.0;HitboxYOffset,d,0.0