#Lines are of the format component_name=variable_name,variable_type|...
Position=xPos,d,0.0;yPos,d,0.0;Angle,d,0.0
Collidable=Collidable,b,true;Passable,b,false;Pushable,d,0
Sprite=Filename,s,Mario.gif;Visibility,b,true;Width,d,50.0;Height,d,50.0;Angle,d,0.0
KeyboardJumpInput=Up,s,W
KeyboardMovementInput=Left,s,A;Right,s,D
Jump=Jumps allowed,d,-1
XPhysics=DefaultXVelocity,d,300;Acceleration,d,0
YPhysics=DefaultYVelocity,d,300;Acceleration,d,-500
Hitbox=Width,d,50.0;Height,d,50.0;xOffset,d,0.0;yOffset,d,0.0