Block=Position,Sprite,Hitbox,Collidable
Player=Prime,Position,XPhysics,YPhysics,Jump,Sprite,Hitbox,Collidable,Health,Shooter,KeyboardInput,KeyboardInputNoGravity,Collector,Score
Enemy=Position,XPhysics,YPhysics,Sprite,Hitbox,Collidable,Health,HorizontalEnemy