Brick=Position,Sprite,Hitbox,Collidable
Player=Prime,Position,Polarity,Animated,XPhysics,YPhysics,KeyboardJumpInput,Sprite,Hitbox,Collidable,KeyboardMovementInput
Enemy=Position,XPhysics,YPhysics,Sprite,Hitbox,Collidable,Health,HorizontalEnemy