DespawnSystem = game_engine.systems.DespawnSystem
CollectibleSystem = game_engine.systems.CollectibleSystem
HealthSystem = game_engine.HealthSystem
JumpResetSystem = game_engine.JumpResetSystem
PositionSystem = game_engine.PositionSystem
ProjectileDespawnSystem = game_engine.PositionSystem
ProjectileSpawnSystem = game_engine.ProjectileSpawnSystem
SpriteSystem = game_engine.SpriteSystem
TimerSystem = game_engine.TimerSystem
VelocitySystem = game_engine.VelocitySystem
CollisionBroadSystem = game_engine.systems.collision.CollisionBroadSystem
ImpassableResponseSystem = game_engine.systems.collision.ImpassableResponseSystem
DownKeyboardMovementSystem = game_engine.systems.keyboard.DownKeyboardMovementSystem
LeftKeyboardMovementSystem = game_engine.systems.keyboard.LeftKeyboardMovementSystem
UpKeyboardMovementSystem = game_engine.systems.keyboard.UpKeyboardMovementSystem
RightKeyboardMovementSystem = game_engine.systems.keyboard.RightKeyboardMovementSystem