DespawnSystem = game_engine.systems.DespawnSystem
CollectibleSystem = game_engine.systems.CollectibleSystem
HealthSystem = game_engine.systems.HealthSystem
JumpResetSystem = game_engine.systems.JumpResetSystem
PositionSystem = game_engine.systems.PositionSystem
ProjectileDespawnSystem = game_engine.systems.PositionSystem
ProjectileSpawnSystem = game_engine.systems.ProjectileSpawnSystem
SpriteSystem = game_engine.systems.SpriteSystem
TimerSystem = game_engine.systems.TimerSystem
VelocitySystem = game_engine.systems.VelocitySystem
CollisionBroadSystem = game_engine.systems.collision.CollisionBroadSystem
ImpassableResponseSystem = game_engine.systems.collision.ImpassableResponseSystem
DownKeyboardMovementSystem = game_engine.systems.keyboard.DownKeyboardMovementSystem
LeftKeyboardMovementSystem = game_engine.systems.keyboard.LeftKeyboardMovementSystem
UpKeyboardMovementSystem = game_engine.systems.keyboard.UpKeyboardMovementSystem
RightKeyboardMovementSystem = game_engine.systems.keyboard.RightKeyboardMovementSystem