AddComponentAction = 1,1,0,0
RemoveComponentAction = 1,
DataChangeAction =
DataSetAction =
DataToggleAction =
AddEntityAction =
GameOverAction =
LevelChangeAction =
PlayMusicAction =
RemoveEntityAction =
