EnvironmentTitle = Authoring Environment
EnvironmentX = 1200
EnvironmentY= 700
canvassize = 650

SplashTitle = VOOGASalad
ChooserTitle = Select a Game to Edit

Padding = 5
HBPadding = 10
VBPadding = 20
Margin = 20
NavPadding = 15

entity = entity.png
event = event.png
level = level.png
story = story.png
play = play.png
save = save.png
settings = settings.png
back = back.png

EntityTitle = Entity Creator
EventTitle = Actions and Events
LevelTitle = Level Preferences
StoryTitle = Storyboard

Types= Collidable,Image 

mtnthumb = mountainthumb.png