EnvironmentTitle = Authoring Environment
EnvironmentX = 1200
EnvironmentY= 800

SplashTitle = VOOGASalad
ChooserTitle = Select a Game to Edit

Padding = 5
HBPadding = 10
VBPadding = 20
Margin = 100
NavPadding = 15

entity = entity.png
event = event.png
level = level.png
story = story.png
play = play.png
save = save.png
settings = settings.png