# Environment
EnvironmentTitle = Authoring Environment
EnvironmentX = 1200
EnvironmentY= 700
canvassize = 650
PrefBaseSize = 310
PrefNavPaneSize = 310

# Navigation screen titles
SplashTitle = VOOGASalad
ChooserTitle = Select a Game to 
Edit = Edit
Play = Play

# Margins and Paddings
Padding = 5
HBPadding = 10
VBPadding = 20
Margin = 20
NavPadding = 15

# Button images
entity = entity.png
event = event.png
level = level.png
story = story.png
play = play.png
save = save.png
settings = settings.png
back = back.png

# Navigation pane titles
EntityTitle = Entity Creator
EventTitle = Actions and Events
LevelTitle = Level Preferences
StoryTitle = Storyboard

Types= Collidable,Image 

# Scene images
mtnthumb = mountainthumb.png
background = background.png

# Alert messages
NoChooserType = In the Authoring properties file, there is no string defined that corresponds to the type of GameChooser you wish to create. Please add an entry in order to set a title for this view.