EnvironmentTitle = Authoring Environment
EnvironmentX = 1200
EnvironmentY= 700
canvassize = 650

SplashTitle = VOOGASalad
ChooserTitle = Select a Game to Edit

Padding = 5
HBPadding = 10
VBPadding = 20
Margin = 20
NavPadding = 15

entity = entity.png
event = event.png
level = level.png
story = story.png
play = play.png
save = save.png
settings = settings.png
back = back.png

EntityTitle = Entity Creator
EventTitle = Events
LevelTitle = Level Preferences
StoryTitle = Storyboard

Types= Collidable,Image 

mtnthumb = mountainthumb.png

LevelNameDefault = Enter Level Name

ErrorTitle = Error
SameLevelHeader = Level Name Taken
SameLevelContent = A level with that name already exists. Please choose a different name.

EntityCollision = 2,0,0
ComponentCollision = 1,1,0
DataCollision = 1,1,2
KeyboardInput = 0,0,1
MouseInput = 1,0,0