EntityCollision = 2,0,0
ComponentCollision = 1,1,0
DataCondition = 1,1,2
DataConditionStrings = Enter a comparator (in string form),Enter the value you wish to compare the component with
KeyboardInput = 0,0,1
KeyboardInputStrings = Enter a KeyCode to be listened for
MouseInput = 1,0,0